appUrl= https://www.freecrm.com
userName= viveklakhina
password= Dojiona@1992
chromeDriverPath= C:\\Users\\viveku\\eclipse-workspace\\FreeCRM-BDD\\exe\\chromedriver_win32\\chromedriver.exe
ffDriverPath= C:\Users\viveku\eclipse-workspace\FreeCRM-BDD\exe\geckodriver-v0.23.0-win64\geckodriver.exe